<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/day_1_settings"
        android:orderInCategory="100"
        android:title="1 day on page"
        app:showAsAction="never" />

    <item
        android:id="@+id/days_3_settings"
        android:orderInCategory="100"
        android:title="3 days on page"
        app:showAsAction="never" />

    <item
        android:id="@+id/days_7_settings"
        android:orderInCategory="100"
        android:title="7 days on page"
        app:showAsAction="never" />
</menu>
