<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeNavigationFragment">

    <activity
        android:id="@+id/products"
        android:name="com.example.make_eat_easy.views.Products"
        android:label="Products" />
    <fragment
        android:id="@+id/dishes"
        android:name="com.example.make_eat_easy.views.Dishes"
        android:label="dishes_fragment"
        tools:layout="@layout/dishes_fragment" >
        <action
            android:id="@+id/action_dishes_to_addDish"
            app:destination="@id/addDish" />
    </fragment>

    <fragment
        android:id="@+id/addDish"
        android:name="com.example.make_eat_easy.views.AddDish"
        android:label="AddDish" >
        <action
            android:id="@+id/action_addDish_to_dishes"
            app:destination="@id/dishes" />
    </fragment>
    <fragment
        android:id="@+id/addAction"
        android:name="com.example.make_eat_easy.views.AddAction"
        android:label="AddAction" >
        <action
            android:id="@+id/action_addAction_to_homeNavigationFragment"
            app:destination="@id/homeNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeNavigationFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.make_eat_easy.util.HomeNavigationFragment"
        android:label="HomeNavigationFragment" >
        <action
            android:id="@+id/action_homeNavigationFragment_to_dishes"
            app:destination="@id/dishes" />
        <action
            android:id="@+id/action_homeNavigationFragment_to_products"
            app:destination="@id/products" />
        <action
            android:id="@+id/action_homeNavigationFragment_to_addAction"
            app:destination="@id/addAction" />
    </fragment>

</navigation>