<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.make_eat_easy.util.HomeNavigationFragment"
        android:label="sdf"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_products"
            app:destination="@id/products" />
        <action
            android:id="@+id/action_nav_home_to_dishes"
            app:destination="@id/dishes" />
    </fragment>

    <activity
        android:id="@+id/products"
        android:name="com.example.make_eat_easy.views.Products"
        android:label="Products" />
    <fragment
        android:id="@+id/dishes"
        android:name="com.example.make_eat_easy.views.Dishes"
        android:label="dishes_fragment"
        tools:layout="@layout/dishes_fragment" >
        <action
            android:id="@+id/action_dishes_to_addDish"
            app:destination="@id/addDish" />
    </fragment>
    <fragment
        android:id="@+id/addDish"
        android:name="com.example.make_eat_easy.views.AddDish"
        android:label="AddDish" />

</navigation>