<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/position"/>

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/dish_name_edit"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dish name"
        android:completionThreshold="1"
        />

    <EditText
        android:id="@+id/serv_number_edit"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Serv-s numb"
        />




</androidx.appcompat.widget.LinearLayoutCompat>