<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:hint="Dish name"
        android:id="@+id/dish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<androidx.appcompat.widget.AppCompatAutoCompleteTextView
    android:hint="Category"
    android:id="@+id/category_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<!--    Time picker-->
    <EditText
        android:hint="Necessary time"
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/necessary_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>