<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".util.HomeNavigationFragment">

        <com.alamkanak.weekview.WeekView

            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:adaptiveEventTextSize="false"
            app:columnGap="1dp"
            app:eventCornerRadius="4dp"
            app:eventTextColor="@android:color/white"
            app:headerRowBottomLineColor="@color/header_bottom_line"
            app:headerRowBottomLineWidth="1dp"


            app:headerRowPadding="12dp"
            app:nowLineColor="@android:color/holo_red_light"
            app:nowLineDotRadius="0dp"
            app:nowLineStrokeWidth="3dp"

            app:numberOfVisibleDays="3"
            app:overlappingEventGap="1dp"
            app:showCurrentTimeFirst="true"
            app:showHeaderRowBottomLine="true"
            app:showMidnightHour="true"
            app:showNowLine="false"
            app:showNowLineDot="true"
            app:showTimeColumnSeparator="true"
            app:singleDayHorizontalMargin="8dp"

            app:timeColumnBackgroundColor="#ffffffff"
            app:timeColumnHoursInterval="2"
            app:timeColumnPadding="8dp"
            app:timeColumnSeparatorColor="@color/header_bottom_line"
            app:timeColumnSeparatorStrokeWidth="1dp"
            app:timeColumnTextColor="@color/toolbar_text"
            app:timeColumnTextSize="12sp"
            app:todayHeaderTextColor="@color/accent"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-58dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
