<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.make_eat_easy.viewmodels.ProductViewModel"
            />
        <variable
            name="product"
            type="com.example.make_eat_easy.models.CategoryProduct"
            />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название продукта"
            android:id="@+id/product_name"
            android:text="@{product.productName}"/>

        <Button
            android:id="@+id/product_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete product"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>