<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email for register"/>

    <EditText
        android:id="@+id/pass_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pass for register"/>


    <Button
        android:id="@+id/go_to_signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>

</androidx.appcompat.widget.LinearLayoutCompat>